<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.snowgooseyk</groupId>
	<artifactId>analogweb-http-method-override</artifactId>
	<packaging>jar</packaging>
	<version>0.2.0-SNAPSHOT</version>
	<name>analogweb-http-method-override</name>
    <url>http://github.com/snowgooseyk</url>
    <organization />
	<issueManagement />
	<ciManagement />
	<inceptionYear>2014</inceptionYear>
	<contributors />
	<scm>
        <url>scm:git:git@github.com:snowgooseyk/analogweb-http-method-override.git</url>
        <connection>scm:git:git@github.com:snowgooseyk/analogweb-http-method-override.git</connection>
        <developerConnection>scm:git:git@github.com:snowgooseyk/analogweb-http-method-override.git</developerConnection>
    </scm>
	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
			<comments>All source code is under the MIT license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.analogweb</groupId>
			<artifactId>analogweb-core</artifactId>
            <version>0.9.7</version>
		</dependency>
	</dependencies>
</project>
